import { test, expect } from '@playwright/test';
import { selectors } from '../../src/selectors/rbp';

test.describe('Intentional Failure Test', () => {
  test('should fail when trying to click Contact999 link', async ({ page }) => {
    await page.goto('https://automationintesting.online/');
    await page.waitForLoadState('networkidle');
    
    // This will fail because contactLink selector is set to 'Contact999' which doesn't exist
    await expect(selectors.contactLink).toBeVisible({ timeout: 5000 });
    await selectors.contactLink.click();
  });
});
